*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color1: #212529;
    --bg-color2: #2a2b2d;
    --aqi-1: #d4e157;
    --aqi-2: #ffee58;
    --aqi-3: #ffca28;
    --aqi-4: #ff7043;
    --aqi-5: #ef5350;
}
body{
    min-height: 100vh;
    color: white;
    background-color: var(--bg-color1);
    font-family: sans-serif;
    padding: 0 15px;
}
hr{
    margin-bottom: 10px;
}
.header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
}
#city_input{
    background-color: var(--bg-color2);
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 25px;
    color: white;
}
#city_input:focus{
    outline: none;
}
#searchBtn{
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}
#locationBtn{
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: #ea6e4b;
    cursor: pointer;
}
.card{
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.card p{
    font-size: 14px;
    color: #999;
}
.card h2{
    font-size: 32px;
    font-weight: 500;
}
.weather-data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
.weather-left{
    grid-column: span 1;
}
.current-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.current-weather h2{
    margin: 7px 0;
}
.current-weather p{
    color: white;
}
.card-footer p{
    font-size: 14px;
    margin-bottom: 12px;
}
.forecast-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 15px;
}
.icon-wrapper{
    display: flex;
    align-items: center;
}

.weather-right{
    grid-column: span 3;
}
.weather-right h2{
    margin-bottom: 10px;
}
.weather-right .hightlights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}
.hightlights .card:nth-of-type(1),
.hightlights .card:nth-of-type(2){
    grid-column: span 2;
}
.hightlights .card-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-head .air-index{
    color: #000;
    padding: 5px 10px;
    border-radius: 15px;
}
.aqi-1{
    background-color: var(--aqi-1);
}
.aqi-2{
    background-color: var(--aqi-2);
}
.aqi-3{
    background-color: var(--aqi-3);
}
.aqi-4{
    background-color: var(--aqi-4);
}
.aqi-5{
    background-color: var(--aqi-5);
}
.hightlights .air-indices{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}
.hightlights .air-indices p{
    text-align: center;
}
.sunrise-sunset{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.sunrise-sunset .item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sunrise-sunset .item h2{
    margin-top: 15px;
}
.hightlights .card-item{
    display: flex;
    justify-content: space-between;
}
.weather-right .hourly-forecast{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 10px;
}
.weather-right .hourly-forecast .card{
    text-align: center;
}
@media screen and (max-width: 1100px) {
    .weather-data{
        grid-template-columns: repeat(3, 1fr);
    }
    .weather-data .weather-right{
        grid-column: span 2;
    }
    .weather-right .hightlights{
        grid-template-columns: repeat(3, 1fr);
    }
    .hightlights .card:nth-of-type(1){
        grid-column: span 3;
    }
    .weather-right .hourly-forecast{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media screen and (max-width: 1040px) {
    .weather-data{
        grid-template-columns: repeat(2, 1fr);
    }
    .weather-data .weather-right{
        grid-column: span 1;
    }
    .weather-right .hightlights{
        grid-template-columns: repeat(2, 1fr);
    }
    .hightlights .card:nth-of-type(1){
        grid-column: span 2;
    }
    .weather-right .hourly-forecast{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 992px){
    .hightlights .card{
        grid-column: span 2;
    }
    .hightlights .air-indices{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 850px) {
    .weather-data{
        grid-template-columns: 1fr;
    }
    .hightlights .card:nth-of-type(3),
    .hightlights .card:nth-of-type(4),
    .hightlights .card:nth-of-type(5),
    .hightlights .card:nth-of-type(6),
    .hightlights .card:nth-of-type(7){
        grid-column: span 1;
    }
    .hightlights .air-indices{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 660px) {
    .header{
        flex-direction: column;
    }
    .header h2{
        margin-bottom: 8px;
    }
    .header #city_input,
    .header #searchBtn,
    .header #locationBtn{
        width: 100%;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 580px){
    .hightlights .air-indices{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 520px) {
    .hightlights .card:nth-of-type(3),
    .hightlights .card:nth-of-type(4),
    .hightlights .card:nth-of-type(5),
    .hightlights .card:nth-of-type(6),
    .hightlights .card:nth-of-type(7){
        grid-column: span 2;
    }
    .hightlights .air-indices{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 480px){
    .weather-right .sunrise-sunset{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px) {
    .weather-right .hourly-forecast{
        grid-template-columns:  repeat(3, 1fr);
    }
}
@media screen and (max-width: 380px) {
    .weather-right .hightlights .air-indices{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* I add this class to made space between the text and icon in p inside weather-left */
.te{
    display: flex;
    align-items: center;
    gap: 5px;
}